<zk zclass="container">
	<vlayout>
		<include src="template/header.zul" />

		<hlayout zclass="row">
			<vlayout zclass="col-sm-12 col-md-4 col-lg-3">
				<navbar id="sidebar" orient="vertical" >
					<navitem label="Inbox" iconSclass="z-icon-inbox" />
					<navitem label="Create New Task" iconSclass="z-icon-pencil"/>
					<navseparator/>
					<nav label="Next Actions" iconSclass="z-icon-th-list" badgeText="4">
							<navitem label="Rescue the Baby" iconSclass="z-icon-star"/>
							<navitem label="Play Darts" />
							<navitem label="Plant Flowers" />
							<navitem label="Wash the Car" iconSclass="z-icon-star"/>
					</nav>
					<nav label="Someday" iconSclass="z-icon-tasks" badgeText="2">
							<navitem label="Say Hi to the Soldier"/>
							<navitem label="Hide and Seek" />
					</nav>
					<nav label="Done" iconSclass="z-icon-archive">
							<navitem label="Go to the Park" disabled="true"/>
							<navitem label="Badminton Game" disabled="true"/>
							<navitem label="Buy the Ticket" disabled="true"/>
							<navitem label="Return the U-Bike" disabled="true"/>
					</nav>
				</navbar>
			</vlayout>
			<vlayout>
				<include src="template/navbar.zul" />
				<hlayout id="mainContent" self="@insert(content)" apply="org.zkoss.zknavdemo.NavController" zclass="col-sm-12 col-md-8 col-lg-6">
			    </hlayout>
		    </vlayout>
			<include src="template/help.zul" zclass="col-sm-12 col-md-6 col-lg-3 visible-lg" />
		</hlayout>
	
		<include src="template/footer.zul" />
	</vlayout>
</zk>
