<div zclass="container">

	<include src="template/header.zul" />

	<div zclass="row">
		<div id="sidebar" sclass="col-sm-4 col-md-3 col-lg-3">
				<navbar id="navbar" orient="vertical" sclass="nav-list">
					<navitem label="Inbox" iconSclass="z-icon-inbox" />
					<navitem label="Create New Task" iconSclass="z-icon-pencil"/>
					<navitem id="calitem" label="Calendar" iconSclass="z-icon-calendar" sclass="notify" tooltip="calpp, position=end_center, delay=0"/>

					<navseparator/>
					<nav label="Next Actions" iconSclass="z-icon-th-list" badgeText="4">
							<navitem label="Rescue the Baby" iconSclass="z-icon-star" sclass="grey" />
							<navitem label="Play Darts" />
							<navitem label="Plant Flowers" />
							<navitem label="Wash the Car" iconSclass="z-icon-star"/>
					</nav>
					<nav label="Someday" iconSclass="z-icon-tasks" badgeText="2">
							<navitem label="Say Hi to the Soldier"/>
							<navitem label="Hide and Seek" />
					</nav>
					<nav label="Done" iconSclass="z-icon-archive">
							<navitem label="Go to the Park" />
							<navitem label="Badminton Game" />
							<navitem label="Buy the Ticket" />
							<navitem label="Return the U-Bike" disabled="true"/>
					</nav>
				</navbar>
		</div>
		<div zclass="col-sm-8 col-md-9 col-lg-6">
			<include src="template/navbar.zul" />
			<hlayout id="mainContent" self="@insert(content)" apply="com.foo.zkcomponents.NavController">
		    </hlayout>
	    </div>
		<include src="template/help.zul" zclass="col-lg-3 visible-lg" />
	</div>

	<include src="template/footer.zul" zclass="footer navbar" />	
</div>
