@color: #1188cc;

.z-include {
	background: @color;	
}
.z-hlayout {
	background: @color + 20;	
}
.z-vlayout {
	background: @color + 40;	
}
.z-hlayout .z-include {
	background: @color + 60;	
}
.z-vlayout .z-include {
	background: @color + 80;	
}
